
예외처리란?  예외상황에 대비한 코드를 작성하고 프로그램을 비정상종료를 막는것

예외이름 : 예외상황인지하는 이름
예외처리 : 예외상황일 때 수행할 코드 ( 이것만으로 예외상황을 처리함, 프로그램 정상 종료)
예외던지기 (예외 다시 일으키기) :
  상위로 예외를 던질 수 있다
  -현재의 흐름을 종료하고 상위로 흐름을 넘김
  -throw e;            //현재예외를 그대로 넘김
  -throw new RuntimeExcption(e);   //현재예외를 RuntimeException을 바꿔서 넘김

  이렇게 하면 예외는 전달되지만 상위에서 예외처리를 반드시 할 필요는 없다




