




일반적으로 서블릿에서는 다음과 같은 방식으로 데이터 접근 가능 여부가 결정됩니다.



POST방식####################


form으로 전송된 데이터  (POST) 
어떤경우는 getParamerter로 읽을 수 있고  어떤경우에는 읽을 수 없다

기준은  
HTTP 요청의 콘텐츠 타입(Content-Type)에 따라 구분된다


기본값인  :   application/x-www-form-urlencoded인 경우   getParameter()매서드로 읽을 수 있다 

즉  이 방식이 아니면 읽을 수 없다


GET방식#################33
:쿼리스트링으로  전달되면 GET방식은 getParameter()로 읽어올 수 있다
