<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<h2> Hello  Thymeleaf !!!!!</h2>

<p>


</p>
<ul>
    <li>텍스트
        <ul>
            <li><a href="/thymeleaf/text">텍스트 출력 기본</a></li>
            <li><a href="/thymeleaf/utext">텍스트 text, utext</a></li>
        </ul>
    </li>
    <li>반복 Each & Block
        <ul>
            <li><a href="/thymeleaf/each">반복</a></li>
            <li><a href="/thymeleaf/block">블록</a></li>
        </ul>
    </li>
    <li>표준 표현식 구문
        <ul>
            <li><a href="/thymeleaf/springEL">변수 - SpringEL</a></li>
            <li><a href="/thymeleaf/date"> 날짜</a></li>
            <li><a href="/thymeleaf/link">링크 URL과 param</a></li>
            <li><a href="/thymeleaf/literal">리터럴</a></li>
            <li><a href="/thymeleaf/operation">연산</a></li>
        </ul>
    </li>
    <li>속성 값 설정
        <ul>
            <li><a href="/thymeleaf/attribute">속성 값 설정</a></li>
        </ul>
    </li>

    <li>조건
        <ul>
            <li><a href="/thymeleaf/condition">조건</a></li>
        </ul>
    </li>
    <li> 타임리프 주석
        <ul>
            <li><a href="/thymeleaf/comments">주석</a></li>
        </ul>
    </li>
    <li>자바스크립트 인라인 (자바 모델을  자바스크립트 객체로 변환해줌)
        <ul>
            <li><a href="/thymeleaf/javascriptInline">자바스크립트 인라인</a></li>
        </ul>
    </li>
 </ul>

</body>
</html>