1.    요청url 작성하기
2.    요청헤더 정보 map에 추가하기 
3.    HttpURLConnection  객체 생성하기
4.    연결객체에  매서드  요청  type정하기(GET요청)
5.    연결객체에  요청헤더 정보 추가하기 
6.    연결하기                    ( connect 매서드 )
7.    응답코드 확인후    서버 응답읽어오기   ( readBody 매서드 )
8.    서버 응답데이터 확인하기
9.   원하는 데이터만 추출하기    ( fromJSONtoItems 매서드) 

