


1. 자바 17설치 (다운로드)
2. 제어판  -> JAVA_HOME 변경
3. path 등록
   %JAVA_HOME%\bin

4. 파일 -> 설정 -> 빌드.실행.배포  ->컴파일러 ->  애너테이션 프로세서  체크

 Lombok과 같은 애너테이션 기반 라이브러리를 사용할 때  필요함
 IDE가 코드 컴파일 시 애너테이션 프로세서를 인식하고 이를 사용하여 추가적인 코드를 생성하거나 특정 기능을 수행


5. 파일  -> 설정  ->빌드.실행.배포  -> 빌드도구  -> 그래이들  ->   그래들-> 인텔리제이 로 변경

“IntelliJ에서 ‘Gradle → IntelliJ 빌드’로 변경한다”는 것은 IDE 자체 빌드 시스템을 이용해서, 코드를 더 빠르고 편하게 컴파일하고 실행할 수 있게 한다”