<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>여러개 마커 표시하기</title>

</head>
<body>
<div id="map" style="width:100%;height:350px;"></div>

<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=897fcb79645c2d3bae311019c8d27193"></script>
<script th:inline="javascript">
    var mapContainer = document.getElementById('map'), // 지도를 표시할 div
        mapOption = {
            center: new kakao.maps.LatLng(33.450701, 126.570667), // 지도의 중심좌표
            level: 3 // 지도의 확대 레벨
        };

    var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다

    // 마커를 표시할 위치와 title 객체 배열입니다

    //1. 데이터를 모델로 받은  json배열로 변경하기

    var positions =   [[ ${positions}]]    /* [
        {
            title: '카카오',
            latlng: new kakao.maps.LatLng(33.450705, 126.570677)
        },
        {
            title: '생태연못',
            latlng: new kakao.maps.LatLng(33.450936, 126.569477)
        },
        {
            title: '텃밭',
            latlng: new kakao.maps.LatLng(33.450879, 126.569940)
        },
        {
            title: '근린공원',
            latlng: new kakao.maps.LatLng(33.451393, 126.570738)
        }
    ];

    */

    console.log( positions);

    // 마커 이미지의 이미지 주소입니다
     //var imageSrc = "https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/markerStar.png";

     //마커이미지도 변경하자 !!!!
     var imageSrc ="https://png.pngtree.com/png-clipart/20190516/original/pngtree-vector-shop-icon-png-image_3762863.jpg";
     for (var i = 0; i < positions.length; i ++) {

        // 마커 이미지의 이미지 크기 입니다
        var imageSize = new kakao.maps.Size(24, 35);

        // 마커 이미지를 생성합니다
        var markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize);


        //2. 변경하기 ( json객체를  카카오 LatLng객체로 생성하기)
        let   position  = positions[i];
        let   latlng  =  new  kakao.maps.LatLng( position.la , position.lg);

        // 마커를 생성합니다
        var marker = new kakao.maps.Marker({
            map: map, // 마커를 표시할 지도
            position:  latlng, // 마커를 표시할 위치
            title : positions[i].title, // 마커의 타이틀, 마커에 마우스를 올리면 타이틀이 표시됩니다
            image : markerImage // 마커 이미지
        });



        // 즉시 실행 함수
        // 클로저로 이벤트 등록 (각 마커마다 고유하게)
        // 이렇게 하면, marker와 title이 함수의 지역 변수로 고정되므로, 이후에 이벤트 핸들러에서 해당 값이 바뀌지 않고 제대로 유지 됨
        (function(marker, title) {
            kakao.maps.event.addListener(marker, 'click', function() {
                // 인포윈도우 생성
                var iwContent = '<div style="padding:5px;">' + title + '</div>',
                    iwPosition = marker.getPosition(),
                    iwRemoveable = true;

                var infowindow = new kakao.maps.InfoWindow({
                    content: iwContent,
                    position: iwPosition,
                    removable: iwRemoveable
                });

                infowindow.open(map, marker);
            });
        })(marker, position.title);
    }
</script>
</body>
</html>