
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Insert title here</title>

    <style>
        table, td{
        border:1px solid black;
        }

    </style>
</head>
<body>

<form  th:action="@{/board}"  method="get">
    <select name="condition">
        <option>검색어 선택</option>
        <option value="writer"  selected>작성자</option>
        <option value="title">제목</option>
        <option value="content">내용</option>
    </select>

    <input type="text" name="keyword">
    <button> 검색</button>
</form>


<!-- 검색결과  -->
<table>
    <thead>
    <tr>
        <th>작성자</th>
        <th>제목</th>
        <th>내용</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="item : ${list}">
        <td th:text="${item.writer}">작성자</td>
        <td th:text="${item.title}">제목</td>
        <td th:text="${item.content}">내용</td>
    </tr>
    </tbody>
</table>

</body>
</html>