<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<h1>예시</h1>
<span th:text="${data}">   !!!!!!!!!!!!!!!!!!!!  </span>

<h1>1. 표준 HTML 주석</h1>
<!--
<span th:text="${data}">html data</span>
-->

<h1>2. 타임리프   주석, 한 줄, 여러 줄</h1>
<!--/* [[${data}]] */-->


<!--/*-->
여러 줄  주석

타임리프가 해석하지 않음
시작
<span th:text="${data}">html data !!</span>
끝
<!--*/-->



</body>
</html>
