<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<ul>
    <li>산술 연산
        <ul>
            <li>10 + 2 = <span th:text="10 + 2"></span></li>
            <li>10 % 2 == 0 = <span th:text="10 % 2 == 0"></span></li>
        </ul>
    </li>
    <li>비교 연산
        <ul>
            <li>1 <= 10 =  <span th:text="1  <= 10"></span></li>
            <li>1 >= 10 = <span th:text="1 >= 10"></span></li>
            <li>1 == 10 = <span th:text="1 == 10"></span></li>
            <li>1 != 10 = <span th:text="1 != 10"></span></li>
        </ul>
    </li>
    <li>조건식
        <ul>
            <li>(10 % 2 == 0)? '짝수':'홀수' = <span th:text="(10 % 3 == 0)? '짝수':'홀수'"></span></li>
        </ul>
    </li>

    <li> 모델의 값이 null인경우  (엘비스연산자 =>  조건식의 축약본 )
        <ul>
            <li>${data} ?:  = <span th:text="${data}?: '데이터가 없습니다.!!!!!'">데이터가 없습니다.</span></li>
            <li>${data2} ?:  = <span th:text="${data2}?: '데이터가 없습니다.!!!!!'">데이터가 없습니다.</span></li>
      </ul>
    </li>
</ul>




<!-- 리스트가 있을 때만 반복 -->
<div th:if="${datalist != null}">
    <div th:each="item : ${datalist}">
        <span th:text="${item}"></span>
    </div>
</div>
<!-- 리스트가  null 출력 -->
<div th:unless="${datalist != null}">
    datalist null
</div>

<div  th:text="${datalist}?: ' datalist  null'">
</div>


<div th:if="${datalist2.size() == 0}">
     datalist2  데이터가 없습니다.  size =0
</div>


<div  th:text="${datalist3}?: ' datalist3   null입니다'">
</div>


<!--/* -->
타임리프가 해석하지 않는다
주석을 해제하면 오류가 발생한다  . 이유는   객체 자체가   null 이기 때문이다

<div th:if="${datalist3.size() == 0}">
    datalist3 데이터가 없습니다. size = 0
</div>
<!-- */-->

</body>
</html>
