  "execution(* com.example.aop..*(..))" μλ―Έ

μ΄κ±΄ ν¬μΈνΈμ»· ν‘ν„μ‹(Pointcut expression) μ΄κ³ , λ©”μ„λ“ μ„ νƒ κ·μΉ™μ„ λ‚νƒ€λƒ„.
π”Ή execution(...)

λ©”μ„λ“ μ‹¤ν–‰ μ§€μ μ„ μ§€μ •
μ¤ν”„λ§ AOPμ—μ„ κ°€μ¥ λ§μ΄ μ“°μ΄λ” ν¬μΈνΈμ»·
π”Ή * (λ¦¬ν„΄ νƒ€μ…)
λ¨λ“  λ¦¬ν„΄ νƒ€μ…
μ: String, int, void μƒκ΄€ μ—†μ

π”Ή com.example.aop..* (ν¨ν‚¤μ§€ + ν΄λμ¤)

com.example.aop ν¨ν‚¤μ§€ λ° κ·Έ ν•μ„(..) λ¨λ“  ν΄λμ¤(*)
μ¦‰, com.example.aop μ•„λ μλ” λ¨λ“  ν΄λμ¤μ λ¨λ“  λ©”μ„λ“ λ€μƒ

π”Ή (..) (λ©”μ„λ“ νλΌλ―Έν„°)

λ¨λ“  νλΌλ―Έν„° ν—μ©
μ: hello(), add(int a, String b) λ¨λ‘ ν¬ν•¨

3οΈβƒ£ μ „μ²΄ μλ―Έ ν•©μΉλ©΄
execution(* com.example.aop..*(..))


com.example.aop ν¨ν‚¤μ§€ λ° ν•μ„ ν¨ν‚¤μ§€μ
λ¨λ“  ν΄λμ¤μ
λ¨λ“  λ©”μ„λ“
λ¨λ“  νλΌλ―Έν„°, λ¨λ“  λ¦¬ν„΄ νƒ€μ…
β†’ μ‹¤ν–‰λλ” λ¨λ“  λ©”μ„λ“κ°€ μ΄ AOPμ— μν•΄ κ°μ‹Έμ§„λ‹¤