<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <title>여러개 마커 표시하기</title>

</head>
<body>
<div id="map" style="width:100%;height:350px;"></div>

<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=897fcb79645c2d3bae311019c8d27193"></script>
<script>
  var mapContainer = document.getElementById('map'), // 지도를 표시할 div
      mapOption = {
          center: new kakao.maps.LatLng(33.450701, 126.570667),
          level: 3
      };

  var map = new kakao.maps.Map(mapContainer, mapOption); // 지도 생성

  var positions = [
      {
          title: '카카오',
          latlng: new kakao.maps.LatLng(33.450705, 126.570677)
      },
      {
          title: '생태연못',
          latlng: new kakao.maps.LatLng(33.450936, 126.569477)
      },
      {
          title: '텃밭',
          latlng: new kakao.maps.LatLng(33.450879, 126.569940)
      },
      {
          title: '근린공원',
          latlng: new kakao.maps.LatLng(33.451393, 126.570738)
      }
  ];

  var imageSrc = "https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/markerStar.png";
  var imageSize = new kakao.maps.Size(24, 35);

  for (let i = 0; i < positions.length; i++) {
      var markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize);

      var marker = new kakao.maps.Marker({
          map: map,
          position: positions[i].latlng,
          title: positions[i].title,
          image: markerImage
      });

      // 인포윈도우 생성
      var infowindow = new kakao.maps.InfoWindow({
          content: '<div style="padding:5px;font-size:12px;">' + positions[i].title + '</div>'
      });

      // 마커에 클릭 이벤트 등록 (클로저 사용)
      kakao.maps.event.addListener(marker, 'click', (function(marker, infowindow) {


          return function() {
              // 모든 인포윈도우 닫기 (이미 열려있는 경우)
              closeAllInfoWindows();
              infowindow.open(map, marker);
              openInfoWindows.push(infowindow);


          };
      })(marker, infowindow));
  }

  // 여러 개 열리는 걸 방지하기 위한 인포윈도우 리스트
  var openInfoWindows = [];

  function closeAllInfoWindows() {
      for (var i = 0; i < openInfoWindows.length; i++) {
          openInfoWindows[i].close();
      }
      openInfoWindows = [];
  }
</script>

</body>
</html>