<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="b">
    <select id="selectPage" resultType="Member" parameterType="Map">
        <![CDATA[
    SELECT m_id, m_pw, m_name, m_tel, m_birthday, m_point, m_grade
    FROM (
        SELECT ROWNUM AS num, m_id, m_pw, m_name, m_tel, m_birthday, m_point, m_grade
        FROM member_tbl_11
        WHERE rownum <= #{end}
    )
    WHERE num BETWEEN #{start} AND #{end}
    ]]>
    </select>



    <select id="selectCount"   resultType="int">
    SELECT  count(*) FROM member_tbl_11
    </select>


</mapper>