


바인딩의 결과가 담기고 정상적으로 controller가 호출됨


ModelAttribute에 바인딩시 타입오류가 발생하면?

BindingResult 없으면?  400오류  발생,  컨트롤러 호출되지 않고 오류페이지로 이동
BindingResult 있으면? 오류정보에 담아서 컨트롤러를 정상 호출


BindingResult에는 바인딩된 결과가 담긴다.


변환실패
검증실패

변환실패와
검증실패에 대한 적절한 에러메시지를 사용할 수 있다

