

 objectName = 오류가 발생한 객체이름
 field : 오류필드
 rejectedValue : 사용자가 입력한 값
 bindingFailure:   타입변환 등에서 실패한 경우
 codes: 메시지코드
 arguments:메시지에서 사용하는 인자
 defaultMessage:기본오류 메시지




 --resources아래에

    1) errors.properties 만들기
    2) (한글설정)
       파일 -> 설정 -> Editor ->  File encoding -> utf-8



        if( order.getName()==null || order.getName().isEmpty()){
             bindingResult.addError(new FieldError( "order","name", order.getName(), false, new String[]{"required"}, null, "상품이름 입력하세요"));
        }


        //금액검증
        if( order.getPrice() == null ||  order.getPrice()<100 || order.getPrice()> 10000){
            bindingResult.addError(new FieldError("order" , "price" , order.getPrice(), false, new String[] {"price.range"}, new Object[]{ "200" , "1000"}, "상품금액은 100 ~10000 이여야 합니다"));
        }



        ##################
        에러 메시지 예시
        ##################
        required=필수값입니다
        range.price=금액은{0}~{1}이어야 합니다
        range=금액은{0}~{1}이어야 합니다
        max={0}초과할수 없습니다
        typeMismatch=숫자로 입력하세요