<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<!-- th:object를 사용하여 모델의 값 객체를 폼에 바인딩 -->
<form th:action="@{/order2}" th:object="${order}"  method="post">

    <!-- 이름 입력 필드 -->

    <div th:if="${errors?.containsKey('name')}"  th:text="${errors['name']}">
        상품명오류
    </div>

    <input type="text"   placeholder="이름"  th:field="*{name}"> <br>
    <!-- 가격 입력 필드 -->

    <div th:if="${errors?.containsKey('price')}"  th:text="${errors['price']}">
        금액오류
    </div>
    <input type="text"   placeholder="가격"  th:field="*{price}" ><br>
    <!-- 수량 입력 필드 -->

    <div th:if="${errors?.containsKey('qty')}"  th:text="${errors['qty']}" >   수량오류</div>
    <input type="text" placeholder="수량"  th:field="*{qty}"><br>
    <!-- 제출 버튼 -->
    <button type="submit">주문</button>

</form>


</body>
</html>



<!--

errors객체가  null일 때  => .찍고 매서드를 호출하면   NullPointerException반환

errors.contiansKey("name")    => 객체가 널이면 오류발생
errors?.containsKey("name")   => 객체가 널이면 null반환해서  조건이 거짓으로 수행됨  그래서 th:if문이 수행되지 않음



-->